# elo_client

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/elo7/flutter_elo_client/: FlutterEloClientPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/elo7/flutter_elo_client_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_elo_client.podspec
ios/Classes/: FlutterEloClientPlugin.h  FlutterEloClientPlugin.m  SwiftFlutterEloClientPlugin.swift
lib/: flutter_elo_client.dart
lib/src/: flutter_elo_client.dart  flutter_elo_client_method_channel.dart  flutter_elo_client_platform_interface.dart
lib/src/models/: client_model.dart
test/: flutter_elo_client_method_channel_test.dart  flutter_elo_client_test.dart
test/mock/: lucario_mock.dart
